# nacos-simple

./: README.md  pom.xml
nacos-springboot-config-simple/: pom.xml
nacos-springboot-config-simple/src/main/java/com/example/yyw/nacosspringbootsimple/: NacosSpringbootConfigSimpleApplication.java
nacos-springboot-config-simple/src/main/java/com/example/yyw/nacosspringbootsimple/controller/: ConfigController.java
nacos-springboot-config-simple/src/main/resources/: application.yml
nacos-springboot-config-simple/src/test/java/com/example/yyw/nacosspringbootsimple/: NacosSpringbootConfigSimpleApplicationTests.java
nacos-springboot-discovery-simple/: pom.xml
nacos-springboot-discovery-simple/src/main/java/com/example/yyw/nacosdiscoveryspringbootsimple/: NacosSpringbootDiscoverySimpleApplication.java
nacos-springboot-discovery-simple/src/main/java/com/example/yyw/nacosdiscoveryspringbootsimple/controller/: DiscoveryController.java
nacos-springboot-discovery-simple/src/main/resources/: application.yml
nacos-springboot-discovery-simple/src/test/java/com/example/yyw/nacosdiscoveryspringbootsimple/: NacosSpringbootDiscoverySimpleApplicationTests.java
nacos-springcloud-config-simple/: pom.xml
nacos-springcloud-config-simple/src/main/java/com/example/yyw/nacosconfigspringcloudsimple/: NacosSpringcloudConfigSimpleApplication.java
nacos-springcloud-config-simple/src/main/java/com/example/yyw/nacosconfigspringcloudsimple/controller/: ConfigController.java
nacos-springcloud-config-simple/src/main/resources/: application.yml  bootstrap.yml
nacos-springcloud-config-simple/src/test/java/com/example/yyw/nacosconfigspringcloudsimple/: NacosSpringcloudConfigSimpleApplicationTests.java
nacos-springcloud-discovery-simple/: pom.xml
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-consume-simple/: pom.xml
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-consume-simple/src/main/java/com/example/yyw/nacosspringclouddiscoveryconsumesimple/client/: EchoClient.java
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-consume-simple/src/main/java/com/example/yyw/nacosspringclouddiscoveryconsumesimple/controller/: TestController.java
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-consume-simple/src/main/resources/: application.yml
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-provider-simple/: pom.xml
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-provider-simple/src/main/java/com/example/yyw/nacosspringclouddiscoveryprovidersimple/controller/: EchoController.java
nacos-springcloud-discovery-simple/nacos-springcloud-discovery-provider-simple/src/main/resources/: application.yml
